<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="site.css">
    </head>
    <body>
        <div>
            <h1>Contactez-moi</h1>
            <form>
                <label for="nom">Nom</label>
                <input type="text" id="nom">
                <label for="prenom">Prénom</label>
                <input type="text" id="prenom">
                <label for="email">Courriel</label>
                <input type="email" id="email">
                <button type="submit">Envoyer</button>
            </form>
        </div>
    <footer>
        <a href="index.html">
            <button>Accueil</button>
        </a>
    </footer>
    </body>
</html> 